<!DOCTYPE html>
<html>

<head>
	<base href="./">
	<meta charset="utf-8">
	<title>psyche_asteroid</title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			display: block;
		}
		#card {
			background: transparent;
            height: 100%;
  			width: 50%;
			margin: auto;
			position: absolute;
			top: 0; left: 0; right: 0;
		}
        #info   {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 10px;
            font-style: "Lucida Console", Monaco, monospace;
            line-height: 40px;
            color: #f47c33;
            text-align: center;
            transform: translate
        }
        .button  {
            position: absolute;
			margin: auto;
			height: 40px;
			font-size: 24px;
            background:  #f47c33;
            /*height:  38px;
            line-height:  40px;*/
            border:  3px solid #592651;
            /*display:  inline-block;*/
            float:  none;
            text-align:  center;
            width:  220px;
            /*padding:  0px!important;
            /*font-size:  14px;*/
            color:  #592651;
        }
        .button:hover  {
            color:  #a53f5b;
            background: #f9a000;
        }
        #beginButton    {
            left: 0; right: 0;
            color:  #592651;
        }
        #backButton    {
            left: 0; right: 40;
            color:  #592651;
        }
        #prevButton    {
            left: 0; right: 30;
            color:  #592651;
        }
        #nextButton    {
            left: 30; right: 0;
            color:  #592651;
        }

        #playAnimation    {
            top: 80;
            color:  #592651;
        }
		
	    .tooltip {
            opacity: 1;
            color:white;
            display: flex;
            background:  transparent;
            /*height:  38px;
            line-height:  40px;*/
            border:  3px solid white;
            font-size: 14px;
            font-family: verdana, 'open sans', sans-serif;
            justify-self: center;
        }
        .tooltip:hover  {
            color:  #fff;
            background:  rgba(255, 255, 255, 0.2);
        }
        #descriptionBox    {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:30%;
            margin-left:65%;
            width: 45%;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: rgb(48,33,68);
            background: linear-gradient(90deg, rgba(48,33,68,1) 0%, rgba(18,3,29,1) 100%);
            margin-bottom: 25px;
            padding: 10px 14px 10px 14px;
            box-shadow: 0px 1px 5px #999;
            opacity: 0.8;
        }

        #description    {
            opacity: 1;
            font-size: 18px;
            line-height: 26px;
            font-weight: 600;
            font-family: verdana, 'open sans', sans-serif;
            color: #ef5966; /*#a53f5b;*/ 
            text-align: center;
        }
        #details    {
            display: none;
            opacity: 1;
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
            font-family: verdana, 'open sans', sans-serif;
            color: #ef5966; /*#a53f5b;*/ 
            text-align: center;
        }

        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(48,33,68);
            opacity: 1;
            transition: 1s opacity;
        }

        #loading-screen.fade-out {
            opacity: 0;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #a53f5b;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #592651;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #ef5966;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

	</style>
</head>

<body>
    <section id="loading-screen">

        <div id="loader"></div>
    
    </section>
	<div id ='card'>
		<div id='info'>The Psyche Asteroid Mission</div>
        <button class="button" id='backButton'>&#128281 Main Menu</button>
        <div>
            <button class="button" id='beginButton'>Begin Journey</button>
        </div>

        <div>
            <button class="button" id='prevButton'>Previous Stage</button>
            <button class="button" id='nextButton'>Next Stage</button>
        </div>
        
        <div id='descriptionBox'>
            <div id='description'></div>
            <div id='details'></div>
            <button id='moreInfo' class="tooltip" alignment='center'>&#8505 More info
        </div>

        <div>
            <button class="button" id='playAnimation'>Play Animation</button>
        </div>
        
    </div>
	<script type='module'>

    import * as THREE from 'https://unpkg.com/three@0.121.1/build/three.module.js';
	import { Vector3 } from 'https://unpkg.com/three@0.121.1/src/math/Vector3.js';
	import { Raycaster } from 'https://unpkg.com/three@0.121.1/src/core/Raycaster.js';
    import { GLTFLoader } from 'https://unpkg.com/three@0.121.1/examples/jsm/loaders/GLTFLoader.js';
    import { DRACOLoader } from 'https://unpkg.com/three@0.122.0/examples/jsm/loaders/DRACOLoader.js';

    import TWEEN from 'https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@18.5.0/dist/tween.esm.js';
    
	var container, controls;
	var camera, povCamera, scene, renderer, tween; 
	var raycaster, projector, mouseVector, intersects, intersection, obj;
    var asteroid, satellite, arrivalAsteroid, arrivalSatellite, marsSatellite, mars, orbiter, newMin, mesh;
    var targetPosition = new THREE.Vector3();
    var position = new THREE.Vector3();
    var marsPosition = new THREE.Vector3();
    var beginButton, backButton, nextButton, prevButton, playAnimation;
    var infoText, moreInfo, canvasCard, description, details, descriptionBox;
    var set2Idle = true;
    var loader, loadingManager, loadingScreen;
    const params = {
            orbitDistance: 5,
            orbitSpeed: 1,
            orbitTiltX: 0,
            orbitTiltY: 0,
            orbitTiltZ: 0,
            cameraFOV: 45
    };
    var tween, orbit, orbitContainer;

    var satelliteTween, satelliteTweenZ, marsTween, satelliteTween2;
    var lineDrawn, index, points, line;

	var rotSpeed = 0.0001;
    var rotSpeed2 = 0.002;

    var marsScene, menuScene, arrivalScene;
    var mainMenuLoaded = false;
    var marsAssistLoaded = false;
    var arrivalPhaseLoaded = false;

	init();
	animate();

	function init() 
	{

		canvasCard = document.getElementById('card');
		infoText = document.getElementById('info');
		beginButton = document.getElementById('beginButton');
        backButton = document.getElementById('backButton');
        prevButton = document.getElementById('prevButton');
        nextButton = document.getElementById('nextButton');
        description = document.getElementById('description');
        descriptionBox = document.getElementById('descriptionBox');
        details = document.getElementById('details');
        moreInfo = document.getElementById('moreInfo');
        
        moreInfo.addEventListener('click', showDetails, false);
        moreInfo.addEventListener('touchend', showDetails, false);
        beginButton.addEventListener('click', loadMarsAssist, false);
        beginButton.addEventListener('touchend', loadMarsAssist, false);
        backButton.addEventListener('click', loadMainMenu, false);
        backButton.addEventListener('touchend', loadMainMenu, false);

        playAnimation = document.getElementById('playAnimation');
        playAnimation.addEventListener('click', playGravityAssist, false);
        playAnimation.addEventListener('touchend', playGravityAssist, false);

        orbitContainer = new THREE.Object3D();
        loadingScreen = document.getElementById('loading-screen');

        loadingManager = new THREE.LoadingManager();
        loadingManager.onLoad = function ( ) {
            loadingScreen.style.display = "none";
        };

        loader = new GLTFLoader( loadingManager ).setPath('models/');
		
        var dracoLoader = new DRACOLoader();
        dracoLoader.setDecoderPath('js/draco/');
        loader.setDRACOLoader(dracoLoader);

		container = document.createElement('div');
		document.body.appendChild(container);

		camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 100000);

		scene = new THREE.Scene();

		renderer = new THREE.WebGLRenderer({antialias: true});
		renderer.setPixelRatio(window.devicePixelRatio);
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.toneMapping = THREE.ACESFilmicToneMapping;
		renderer.toneMappingExposure = 1;
		renderer.outputEncoding = THREE.sRGBEncoding;
		container.appendChild(renderer.domElement);
		
		var pmremGenerator = new THREE.PMREMGenerator(renderer);
		pmremGenerator.compileEquirectangularShader();
		
        mouseVector = new THREE.Vector3();

        loadMainMenu();
	}

    function loadMainMenu() {

        //beginButton.replaceWith(beginButton.cloneNode(true));
        backButton.style.visibility = "hidden";
        prevButton.style.visibility = "hidden";
        nextButton.style.visibility = "hidden";
        playAnimation.style.visibility = "hidden";
        beginButton.style.visibility = "visible";

        infoText.innerHTML = "The Psyche Asteroid Mission";

        camera.position.set(0, 0, 22);
        position.copy(camera.position)
        camera.lookAt( new THREE.Vector3(0, 0, 0 ));

        descriptionBox.style.visibility = "hidden";
        
        if (mainMenuLoaded) {
            scene = menuScene;
            return;
        }

        menuScene = new THREE.Scene();
		var ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.1);
        menuScene.add(ambientLight);
        
        // Point light is similar to directional light, I'm using realistic setting for light falloff
        // PointLight( color : Integer, intensity : Float, distance : Number, decay : Float )
        var pointLight = new THREE.PointLight(0xFFFFFF, 1, 0, 1);
        pointLight.position.set(10000, 0, 0);
        menuScene.add(pointLight);
        
        // adding SkyBox to the scene
        let materialArray = [];
        let texture_ft = new THREE.TextureLoader().load('textures/skybox-textures/front.png');
        let texture_bk = new THREE.TextureLoader().load('textures/skybox-textures/back.png');
        let texture_up = new THREE.TextureLoader().load('textures/skybox-textures/top.png');
        let texture_dn = new THREE.TextureLoader().load('textures/skybox-textures/bottom.png');
        let texture_rt = new THREE.TextureLoader().load('textures/skybox-textures/right.png');
        let texture_lf = new THREE.TextureLoader().load('textures/skybox-textures/left.png');

        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_ft }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_bk }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_up }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_dn }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_rt }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_lf }));

        for (let i = 0; i < 6; i++)
            materialArray[i].side = THREE.BackSide;

        let skyboxGeo = new THREE.BoxGeometry(10000, 10000, 10000);
        let skybox = new THREE.Mesh(skyboxGeo, materialArray);
        menuScene.add(skybox);
        
        // Build sphere mesh (sun)
        // SphereGeometry(radius : Float, widthSegments : Integer, heightSegments : Integer)
        var geometry = new THREE.SphereGeometry(20, 30, 30);
        var material = new THREE.MeshLambertMaterial(
            {
                color: 0xFC9601,
                emissive: 0xFC9601,
                emissiveIntensity: 10000
            });
        mesh = new THREE.Mesh(geometry, material);
        mesh.position.set(4750, 0, 0);
        menuScene.add(mesh);

        // Build glow effect
        // Using png sprite blending
        var spriteMaterial = new THREE.SpriteMaterial(
            {
                map: new THREE.TextureLoader().load('textures/orange glow.png'),
                color: 0xFFCC33,
                transparent: true,
                blending: THREE.AdditiveBlending
            });
        
        var sprite = new THREE.Sprite(spriteMaterial);
        sprite.scale.set(200, 200, 1.0);
        mesh.add(sprite); // this centers the glow at the mesh
        
        loader.load('satellite.glb', function (gltf) 
		{
			satellite = gltf.scene;
            satellite.scale.set(0.007,0.007,0.007);
            satellite.position.set(0,0,18);
            menuScene.add(satellite);
        });
        
        scene = menuScene;
        mainMenuLoaded = true;
    }

    function loadMarsAssist() {

        infoText.innerHTML = "Phase #1 - Mars Gravity Assist"

        //beginButton.replaceWith(beginButton.cloneNode(true));
        beginButton.style.visibility = "hidden";
        backButton.style.visibility = "visible";
        playAnimation.style.visibility = "visible";

        prevButton.style.visibility = "hidden";
        nextButton.style.visibility = "visible";

        nextButton.addEventListener('click', loadArrivalPhase, false);
        nextButton.addEventListener('touchend', loadArrivalPhase, false);

        description.innerHTML = "After launching in August 2022, the spacecraft "+
                                "flies by Mars and undergoes a gravitational slingshot";
        details.innerHTML = "More detailed description goes here -->\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n";

		descriptionBox.style.visibility = "visible";
        
        closeDetails();
        
        camera.position.set(10, 50, 8);
        camera.rotation.y += Math.PI;
        camera.lookAt(10, 0, 8);
        
        if (marsAssistLoaded) {
            scene = marsScene;
            return;
        }

        loadingScreen.style.display = "block";
        // This creates a soft light so that shadows are less harsh
        marsScene = new THREE.Scene();
        var ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.4);
        marsScene.add(ambientLight);
        
        // Point light is similar to directional light, I'm using realistic setting for light falloff
        // PointLight( color : Integer, intensity : Float, distance : Number, decay : Float )
        var pointLight = new THREE.PointLight(0xFFFFFF, 1, 0, 1);
        pointLight.position.set(10000, 0, 0);
        marsScene.add(pointLight);
        
        // adding SkyBox to the scene
        let materialArray = [];
        let texture_ft = new THREE.TextureLoader().load('textures/skybox-textures/front.png');
        let texture_bk = new THREE.TextureLoader().load('textures/skybox-textures/back.png');
        let texture_up = new THREE.TextureLoader().load('textures/skybox-textures/top.png');
        let texture_dn = new THREE.TextureLoader().load('textures/skybox-textures/bottom.png');
        let texture_rt = new THREE.TextureLoader().load('textures/skybox-textures/right.png');
        let texture_lf = new THREE.TextureLoader().load('textures/skybox-textures/left.png');

        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_ft }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_bk }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_up }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_dn }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_rt }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_lf }));

        for (let i = 0; i < 6; i++)
            materialArray[i].side = THREE.BackSide;

        let skyboxGeo = new THREE.BoxGeometry(10000, 10000, 10000);
        let skybox = new THREE.Mesh(skyboxGeo, materialArray);
        marsScene.add(skybox);
        
        // Build sphere mesh (sun)
        // SphereGeometry(radius : Float, widthSegments : Integer, heightSegments : Integer)
        var geometry = new THREE.SphereGeometry(20, 30, 30);
        var material = new THREE.MeshLambertMaterial(
            {
                color: 0xFC9601,
                emissive: 0xFC9601,
                emissiveIntensity: 10000
            });
        mesh = new THREE.Mesh(geometry, material);
        mesh.position.set(4750, 0, 0);
        marsScene.add(mesh);

        // Build glow effect
        // Using png sprite blending
        var spriteMaterial = new THREE.SpriteMaterial(
            {
                map: new THREE.TextureLoader().load('textures/orange glow.png'),
                color: 0xFFCC33,
                transparent: true,
                blending: THREE.AdditiveBlending
            });
        
        var sprite = new THREE.Sprite(spriteMaterial);
        sprite.scale.set(200, 200, 1.0);
        mesh.add(sprite); // this centers the glow at the mesh
        
        // Load mars model
        //loader = new GLTFLoader( LoadingManager ).setPath('models/');
        
        loader.load('mars.glb', function (gltf) {
            mars = gltf.scene
            mars.scale.set(0.005, 0.005, 0.005);
            mars.position.set(20, 0, 0);
            marsScene.add(mars);
        });
        
        // Load satellite model
        loader.load('raw-models/spacecraft-processed.glb', function (gltf) {
            marsSatellite = gltf.scene;
            marsSatellite.scale.multiplyScalar(1 / 100); // scale model 1/100th original size
            marsSatellite.position.set(15, 0, 20);
            marsScene.add(marsSatellite);
        });

        const lineMaterial = new THREE.LineBasicMaterial({ color: 0x0000ff });
        const MAX_POINTS = 500;

        // Geometry for Psyche spacecraft path
        const lineGeometry = new THREE.BufferGeometry();

        // Create attributes for points on the path
        points = new Float32Array( MAX_POINTS * 3 ); // 3 vertices per point
        lineGeometry.setAttribute( 'position', new THREE.BufferAttribute( points, 3 ) );

        // Draw the first to points to begin with
        lineGeometry.setDrawRange( 0, 2 );
        var index = 0;
        points[index++] = 15;  // x-coord
        points[index++] = 0;   // y-coord
        points[index++] = 30;  // z-coord
        points[index++] = 15;  // x-coord
        points[index++] = 0;   // y-coord
        points[index++] = 20;  // z-coord
        line = new THREE.Line( lineGeometry, lineMaterial );
        marsScene.add(line);

        // Draw the line for Mars' path
        const marsPoints = [];
        marsPoints.push( new THREE.Vector3( 50, 0, 0 ) );
        marsPoints.push( new THREE.Vector3( -50, 0, 0 ) );
        const lineGeometry2 = new THREE.BufferGeometry().setFromPoints( marsPoints );
        const lineMaterial2 = new THREE.LineBasicMaterial({ color: 0xff0000 });
        const line2 = new THREE.Line( lineGeometry2, lineMaterial2);
        marsScene.add(line2);

        lineDrawn = false;
        index = 6;
        position.set(15, 0, 20);
        targetPosition.set(0, 0, -10);
        marsPosition.set(20, 0, 0);

        marsTween = new TWEEN.Tween(marsPosition)
                            .to({ x: -17.5 }, 7500 )
                            .onUpdate( function () {
                                mars.position.copy( marsPosition );
                                mars.rotation.y += 0.02;
                            }); 
                            
        // Post sling-shot
        satelliteTween2 = new TWEEN.Tween(targetPosition)
                            .to({ x: -20, z: -24 }, 2500 )
                            .onUpdate( function () {
                                if (!lineDrawn) {
                                    points[index++] = targetPosition.x;
                                    points[index++] = targetPosition.y;
                                    points[index++] = targetPosition.z;
                                    line.geometry.setDrawRange( 0, index/3 );
                                    line.geometry.attributes.position.needsUpdate = true;
                                }
                                marsSatellite.position.copy(targetPosition);
                                marsSatellite.rotation.x += 0.004;
                                marsSatellite.rotation.z += 0.004;})
                            .onComplete( function () {
                                lineDrawn = true;
                            });

        satelliteTweenZ = new TWEEN.Tween(position).to({z: -10 }, 5000);
        
        satelliteTween = new TWEEN.Tween(position)
                            .to({ x: 0 }, 5000 )
                            .easing( TWEEN.Easing.Cubic.In)
                            .onUpdate( function () {
                                if (!lineDrawn) {
                                    points[index++] = position.x;
                                    points[index++] = position.y;
                                    points[index++] = position.z;
                                    line.geometry.setDrawRange( 0, index/3 );
                                    line.geometry.attributes.position.needsUpdate = true;
                                }
                                marsSatellite.position.copy(position);
                                marsSatellite.rotation.x += 0.004;
                                marsSatellite.rotation.z += 0.004;
                            });
                            
        satelliteTween.chain(satelliteTween2);
        marsTween.chain(satelliteTween, satelliteTweenZ);
        satelliteTween2.chain(marsTween, satelliteTween, satelliteTweenZ);

        scene = marsScene;
        marsAssistLoaded = true;
    }

    function playGravityAssist() {

        satelliteTween.start();
        satelliteTweenZ.start();
        marsTween.start();

        playAnimation.style.display = 'none';
    }

    function loadArrivalPhase() {

        infoText.innerHTML = "Phase #2 - Arrival at Psyche";

        //beginButton.replaceWith(beginButton.cloneNode(true));
        beginButton.style.visibility = "hidden";
        backButton.style.visibility = "hidden";
        playAnimation.style.visibility = "hidden";
        prevButton.style.visibility = "visible";
        nextButton.style.visibility = "visible";

        prevButton.addEventListener('click', loadMarsAssist, false);
        prevButton.addEventListener('touchend', loadMarsAssist, false);

        description.innerHTML = "After spending around 100 days in the approach phase, "+
                                "the spacecraft begins to orbit the Psyche asteroid in January 2026";
        details.innerHTML = "More detailed description goes here -->\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n";

		descriptionBox.style.visibility = "visible";
        
        closeDetails();
        
        camera.position.set(7, 0, 22);
        camera.rotation.y += Math.PI;
        camera.lookAt(5, 0, 12);
        
        if (arrivalPhaseLoaded) {
            scene = arrivalScene;
            return;
        }
        
        loadingScreen.style.display = "block";

        // This creates a soft light so that shadows are less harsh
        arrivalScene = new THREE.Scene();
        
        var ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.1);
        arrivalScene.add(ambientLight);

        // Point light is similar to directional light, I'm using realistic setting for light falloff
        // PointLight( color : Integer, intensity : Float, distance : Number, decay : Float )
        var pointLight = new THREE.PointLight(0xFFFFFF, 1, 0, 1);
        pointLight.position.set(10000, 0, 0);
        arrivalScene.add(pointLight);

        // adding SkyBox to the scene
        let materialArray = [];
        let texture_ft = new THREE.TextureLoader().load('textures/skybox-textures/front.png');
        let texture_bk = new THREE.TextureLoader().load('textures/skybox-textures/back.png');
        let texture_up = new THREE.TextureLoader().load('textures/skybox-textures/top.png');
        let texture_dn = new THREE.TextureLoader().load('textures/skybox-textures/bottom.png');
        let texture_rt = new THREE.TextureLoader().load('textures/skybox-textures/right.png');
        let texture_lf = new THREE.TextureLoader().load('textures/skybox-textures/left.png');

        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_ft }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_bk }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_up }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_dn }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_rt }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_lf }));

        for (let i = 0; i < 6; i++)
            materialArray[i].side = THREE.BackSide;

        let skyboxGeo = new THREE.BoxGeometry(10000, 10000, 10000);
        let skybox = new THREE.Mesh(skyboxGeo, materialArray);
        arrivalScene.add(skybox);

        // Build sphere mesh (sun)
        // SphereGeometry(radius : Float, widthSegments : Integer, heightSegments : Integer)
        var geometry = new THREE.SphereGeometry(20, 30, 30);
        var material = new THREE.MeshLambertMaterial(
            {
                color: 0xFC9601,
                emissive: 0xFC9601,
                emissiveIntensity: 10000
            });
        mesh = new THREE.Mesh(geometry, material);
        mesh.position.set(4750, 0, 0);
        arrivalScene.add(mesh);

        // Build glow effect
        // Using png sprite blending
        var spriteMaterial = new THREE.SpriteMaterial(
            {
                map: new THREE.TextureLoader().load('textures/orange glow.png'),
                color: 0xFFCC33,
                transparent: true,
                blending: THREE.AdditiveBlending
            });
        var sprite = new THREE.Sprite(spriteMaterial);
        sprite.scale.set(200, 200, 1.0);
        mesh.add(sprite); // this centers the glow at the mesh

        loader.load('asteroid.glb', function (gltf) 
		{
            arrivalAsteroid = gltf.scene;
            arrivalAsteroid.scale.set(2,2,2);
            arrivalAsteroid.position.set(-10, 0,-50);
			arrivalScene.add(arrivalAsteroid);
        });
        loader.load('raw-models/spacecraft-processed.glb', function (gltf) 
        {
            arrivalSatellite = gltf.scene;
            arrivalSatellite.scale.multiplyScalar(1 / 100);
            arrivalSatellite.position.set(0, 0, 12);
            arrivalScene.add(arrivalSatellite);
        });
        
        arrivalPhaseLoaded = true;
        scene = arrivalScene;
    }

    function showDetails() {
        description.style.display = "none";
        details.style.display = "block";
        moreInfo.innerHTML = "Close";
        moreInfo.removeEventListener('click', showDetails, false);
        moreInfo.removeEventListener('touchend', showDetails, false);
        moreInfo.addEventListener('click', closeDetails, false);
        moreInfo.addEventListener('touchend', closeDetails, false);
        descriptionBox.style.margintop = "20%";
        descriptionBox.style.marginleft = "55%";
        descriptionBox.style.width = "55%";
    }

    function closeDetails() {
        description.style.display = "block";
        details.style.display = "none";
        moreInfo.innerHTML = "&#8505 More info"
        moreInfo.removeEventListener('click', closeDetails, false);
        moreInfo.removeEventListener('touchend', closeDetails, false);
        moreInfo.addEventListener('click', showDetails, false);
        moreInfo.addEventListener('touchend', showDetails, false);
        descriptionBox.style.margintop = "30%";
        descriptionBox.style.marginleft = "65%";
        descriptionBox.style.width = "45%";
    }

	function getRandom(number)
	{
		let rand = (Math.random() - 0.5);
		newMin = number;

		if(rand < 0)
		{
			newMin *= -1;
		}

		return rand;
    }

    function orbitalPhase() {

        canvasCard.style.display = "none";

        if (set2Idle)   {
            asteroid2.position.set(0,0,0);
            set2Idle = false;
        }
        else{
            asteroid.position.set(0,0,0);
            set2Idle = true;
        }

        targetPosition.x = 5;
        targetPosition.y = 0;
        targetPosition.z = 22;

        tween = new TWEEN.Tween( position )
            .to( targetPosition, 2500 )
            .easing( TWEEN.Easing.Sinusoidal.InOut)
            .onUpdate( function () {
                camera.position.copy( position );
            } )
            .onComplete( function () {
                infoText.innerHTML = "Phase #3 - Orbiting Psyche"
                prevButton.addEventListener('click', arrivalPhase, false);
                nextButton.removeEventListener('click', orbitalPhase, false);
                prevButton.style.visibility = "visible";
                nextButton.style.visibility = "hidden";
                
                prevButton.addEventListener('touchend', arrivalPhase, false);
                nextButton.removeEventListener('touchend', orbitalPhase, false);
                
                description.innerHTML = "The spacecraft will orbit Psyche until Octbber 2027 (21 months!),"+
                                        " where it will take measurements and send data back to Earth";
                canvasCard.style.display = "block";
                closeDetails();
                } )
            .start();
    }

    function orbitAnimation(objectToMod, distance, xTilt, yTilt, zTilt, speed) {
            orbitContainer.rotation.x = xTilt;
            orbitContainer.rotation.y = yTilt;
            orbitContainer.rotation.z = zTilt;

            orbit = new THREE.Object3D();

            var planet = objectToMod;
            planet.position.set(distance, 0, 0.0);
            orbit.add(planet);

            tween = new TWEEN.Tween(orbit.rotation).to({ z: '+' + (Math.PI * 2) }, 10000 / speed);
            
            tween.start();
            tween.repeat(Infinity);

            orbitContainer.add(orbit);
            scene.add(orbitContainer);
            return orbitContainer;
    }

	function onWindowResize() 
	{
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize( window.innerWidth, window.innerHeight );
		animate();
	}

	function animate(time) 
	{
        requestAnimationFrame(animate);
        
        satellite.rotation.x += rotSpeed2;
        satellite.rotation.z += rotSpeed2;

        if (arrivalPhaseLoaded) {
            arrivalSatellite.rotation.x += rotSpeed2;
            arrivalSatellite.rotation.z += rotSpeed2;

            arrivalAsteroid.rotation.x += rotSpeed2;
            arrivalAsteroid.rotation.y += rotSpeed2;
        }

        TWEEN.update(time);
		renderer.render(scene, camera);
    }
    
	</script>
</body>

</html>