<!DOCTYPE html>
<html>

<head>
	<base href="./">
	<meta charset="utf-8">
	<title>psyche_asteroid</title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			display: block;
		}
		#card {
			background: transparent;
            height: 100%;
  			width: 50%;
			margin: auto;
			position: absolute;
			top: 0; left: 0; right: 0;
		}
        #info   {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 10px;
            font-style: "Lucida Console", Monaco, monospace;
            line-height: 40px;
            color: #f47c33;
            text-align: center;
            transform: translate
        }
        #loadText   {
            font-size: 40px;
            font-weight: 600;
            top:60;
            font-style: "Lucida Console", Monaco, monospace;
            line-height: 40px;
            color: #f47c33;
            text-align: center;
            transform: translate
        }
        .button  {
            position: absolute;
			margin: auto;
			height: 40px;
			font-size: 24px;
            background:  #f47c33;
            border:  3px solid #592651;
            float:  none;
            text-align:  center;
            width:  220px;
            color:  #592651;
        }
        .button:hover  {
            color:  #a53f5b;
            background: #f9a000;
        }
        #beginButton    {
            left: 0; right: 0;
            color:  #592651;
        }
        #backButton    {
            left: 0; right: 40;
            color:  #592651;
        }
        #prevButton    {
            left: 0; right: 30;
            color:  #592651;
        }
        #nextButton    {
            left: 30; right: 0;
            color:  #592651;
        }

        #playAnimation    {
            top: 80;
            color:  #592651;
        }
		
        #orbitAButton   {
            left: 0; right: 35;
            color:  #592651;
            top: 120px;
            width: 300px;
            font-size: 22px;
        }
        #orbitBButton   {
            left: 35; right: 0;
            color:  #592651;
            top: 120px;
            width: 300px;
            font-size: 22px;
        }
        #orbitCButton   {
            left: 0; right: 35;
            color:  #592651;
            top: 460px;
            width: 300px;
            font-size: 22px;
        }
        #orbitDButton   {
            left: 35; right: 0;
            color:  #592651;
            top: 460px;
            width: 300px;
            font-size: 22px;
        }

	    .tooltip {
            opacity: 1;
            color:white;
            display: flex;
            background:  transparent;
            /*height:  38px;
            line-height:  40px;*/
            border:  3px solid white;
            font-size: 14px;
            font-family: verdana, 'open sans', sans-serif;
            justify-self: center;
        }
        .tooltip:hover  {
            color:  #fff;
            background:  rgba(255, 255, 255, 0.2);
        }
        #descriptionBox    {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:30%;
            margin-left:65%;
            width: 45%;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: rgb(48,33,68);
            background: linear-gradient(90deg, rgba(48,33,68,1) 0%, rgba(18,3,29,1) 100%);
            margin-bottom: 25px;
            padding: 10px 14px 10px 14px;
            box-shadow: 0px 1px 5px #999;
            opacity: 0.8;
        }

        #description    {
            opacity: 1;
            font-size: 18px;
            line-height: 26px;
            font-weight: 600;
            font-family: verdana, 'open sans', sans-serif;
            color: #ef5966; /*#a53f5b;*/ 
            text-align: center;
        }
        #details    {
            display: none;
            opacity: 1;
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
            font-family: verdana, 'open sans', sans-serif;
            color: #ef5966; /*#a53f5b;*/ 
            text-align: center;
        }

        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(48,33,68);
            opacity: 1;
            transition: 1s opacity;
        }

        #loading-screen.fade-out {
            opacity: 0;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #a53f5b;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #592651;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #ef5966;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

	</style>
</head>

<body>
    <section id="loading-screen">
        <div id='loadText' top='160px'>Loading... 0%</div>
        <div id="loader"></div>
    </section>

	<div id ='card'>
		<div id='info'>The Psyche Asteroid Mission</div>
        <button class="button" id='backButton'>&#128281 Main Menu</button>
        <div>
            <button class="button" id='beginButton'>Begin Journey</button>
        </div>

        <div>
            <button class="button" id='prevButton'>Previous Stage</button>
            <button class="button" id='nextButton'>Next Stage</button>
        </div>
        
        <div id='descriptionBox'>
            <div id='description'></div>
            <div id='details'></div>
            <button id='moreInfo' class="tooltip" alignment='center'>&#8505 More info
        </div>

        <div>
            <button class="button" id='playAnimation'>Play Animation</button>
        </div>
        <div>
            <button class="button" id='orbitAButton'>Orbit A: Characterization</button>
        </div>
        <div>
            <button class="button" id='orbitBButton'>Orbit B: Topography</button>
        </div>
        <div>
            <button class="button" id='orbitCButton'>Orbit C: Gravity Science</button>
        </div>
        <div>
            <button class="button" id='orbitDButton'>Orbit D: Elemental Mapping</button>
        </div>
        
        </div>

    </div>
	<script type='module'>

    import * as THREE from 'https://unpkg.com/three@0.121.1/build/three.module.js';
	import { Vector3 } from 'https://unpkg.com/three@0.121.1/src/math/Vector3.js';
	import { Raycaster } from 'https://unpkg.com/three@0.121.1/src/core/Raycaster.js';
    import { GLTFLoader } from 'https://unpkg.com/three@0.121.1/examples/jsm/loaders/GLTFLoader.js';
    import { DRACOLoader } from 'https://unpkg.com/three@0.122.0/examples/jsm/loaders/DRACOLoader.js';

    import TWEEN from 'https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@18.5.0/dist/tween.esm.js';
    
	var container, controls;
	var camera, povCamera, scene, renderer, tween; 
	var raycaster, projector, mouseVector, intersects, intersection, obj;
    var asteroid, satellite, arrivalAsteroid, arrivalSatellite, marsSatellite, orbitalAsteroid, orbitalSatellite, mars, orbiter, newMin, mesh;
    var beginButton, backButton, nextButton, prevButton, playAnimation;
    var infoText, loadingText, moreInfo, canvasCard, description, details, descriptionBox;
    var set2Idle = true;
    var loader, loadingManager, loadingScreen;
    const params = {
        povCameraActive: false,
        orbitPathActive: true,
        orbitDistance: 10,
        orbitSpeed: 1,
        orbitTiltX: 0,
        orbitTiltY: 0,
        orbitTiltZ: 0,
        cameraFOV: 45
    };
    const ringParams = {
        ring1Inner: 4.8,
        ring1Outer: 5.2,

        ring2Inner: 7.8,
        ring2Outer: 8.2,

        ring3Inner: 11.8,
        ring3Outer: 12.2,

        ring4Inner: 14.8,
        ring4Outer: 15.2,

        orbitSpeed: 1,
        orbitTiltX: 1.5,
        orbitTiltY: 0,
        orbitTiltZ: 0,
        ringHighlightColor: 0x3B0158,
        ringIdleColor: 0x6A6A6A
    }

    var orbitAButton, orbitBButton, orbitCButton, orbitDButton;
    var orbitContainer, orbitPathA, orbitPathB, orbitPathC, orbitPathD;

    var tween, satelliteTween, satelliteTweenZ, marsTween, satelliteTween2;

	var rotSpeed = 0.0001;
    var rotSpeed2 = 0.002;

    var marsScene, menuScene, arrivalScene, orbitalScene;
    var mainMenuLoaded = false;
    var marsAssistLoaded = false;
    var arrivalPhaseLoaded = false;
    var orbitalPhaseLoaded = false;

	init();
	animate();

	function init() 
	{

		canvasCard = document.getElementById('card');
		infoText = document.getElementById('info');
        loadingText = document.getElementById('loadText');
		beginButton = document.getElementById('beginButton');
        backButton = document.getElementById('backButton');
        prevButton = document.getElementById('prevButton');
        nextButton = document.getElementById('nextButton');
        //orbitalButtons = document.getElementById('orbitalButtons');
        description = document.getElementById('description');
        descriptionBox = document.getElementById('descriptionBox');
        details = document.getElementById('details');
        moreInfo = document.getElementById('moreInfo');
        
        moreInfo.addEventListener('click', showDetails, false);
        moreInfo.addEventListener('touchend', showDetails, false);
        beginButton.addEventListener('click', showMarsAssist, false);
        beginButton.addEventListener('touchend', showMarsAssist, false);
        backButton.addEventListener('click', showMainMenu, false);
        backButton.addEventListener('touchend', showMainMenu, false);

        playAnimation = document.getElementById('playAnimation');
        playAnimation.addEventListener('click', playGravityAssist, false);
        playAnimation.addEventListener('touchend', playGravityAssist, false);

        orbitAButton = document.getElementById('orbitAButton');
        orbitBButton = document.getElementById('orbitBButton');
        orbitCButton = document.getElementById('orbitCButton');
        orbitDButton = document.getElementById('orbitDButton');

        document.getElementById("orbitAButton").addEventListener("click", orbitA);
        document.getElementById("orbitBButton").addEventListener("click", orbitB);
        document.getElementById("orbitCButton").addEventListener("click", orbitC);
        document.getElementById("orbitDButton").addEventListener("click", orbitD);

        document.getElementById("orbitAButton").addEventListener("touchend", orbitA);
        document.getElementById("orbitBButton").addEventListener("touchend", orbitB);
        document.getElementById("orbitCButton").addEventListener("touchend", orbitC);
        document.getElementById("orbitDButton").addEventListener("touchend", orbitD);

        loadingScreen = document.getElementById('loading-screen');

        loadingManager = new THREE.LoadingManager();
        loadingManager.onProgress = function ( item, loaded, total ) {
            loadingText.innerHTML = 'Loading... ' + (loaded / total * 100).toFixed(0) + '%';
        };
        loadingManager.onLoad = function ( ) {
            loadingScreen.style.display = "none";
        };

        loader = new GLTFLoader( loadingManager ).setPath('models/');
		
        var dracoLoader = new DRACOLoader();
        dracoLoader.setDecoderPath('js/draco/');
        loader.setDRACOLoader(dracoLoader);

		container = document.createElement('div');
		document.body.appendChild(container);

		camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 100000);
        orbitContainer = new THREE.Object3D();

		scene = new THREE.Scene();
        menuScene = new THREE.Scene();
        marsScene = new THREE.Scene();
        arrivalScene = new THREE.Scene();
        orbitalScene = new THREE.Scene();

		renderer = new THREE.WebGLRenderer({antialias: true});
		renderer.setPixelRatio(window.devicePixelRatio);
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.toneMapping = THREE.ACESFilmicToneMapping;
		renderer.toneMappingExposure = 1;
		renderer.outputEncoding = THREE.sRGBEncoding;
		container.appendChild(renderer.domElement);
		
		var pmremGenerator = new THREE.PMREMGenerator(renderer);
		pmremGenerator.compileEquirectangularShader();
		
        mouseVector = new THREE.Vector3();
        loadSkyBox();
        loadMainMenu();
        loadMarsAssist();
        loadArrivalPhase();
        loadOrbitalPhase();

        //showMainMenu();
        showOrbitalPhase();
	}

    function loadSkyBox()   {
        
        // Point light is similar to directional light, I'm using realistic setting for light falloff
        // PointLight( color : Integer, intensity : Float, distance : Number, decay : Float )
        var pointLight1 = new THREE.PointLight(0xFFFFFF, 1, 0, 1);
        pointLight1.position.set(10000, 0, 0);
        var pointLight2 = new THREE.PointLight(0xFFFFFF, 1, 0, 1);
        pointLight2.position.set(10000, 0, 0);
        var pointLight3 = new THREE.PointLight(0xFFFFFF, 1, 0, 1);
        pointLight3.position.set(10000, 0, 0);
        var pointLight4 = new THREE.PointLight(0xFFFFFF, 1, 0, 1);
        pointLight4.position.set(10000, 0, 0);
        menuScene.add(pointLight1);
        marsScene.add(pointLight2);
        arrivalScene.add(pointLight3);
        orbitalScene.add(pointLight4);
        
        // adding SkyBox to the scene
        let materialArray = [];
        let texture_ft = new THREE.TextureLoader().load('textures/skybox-textures/front.png');
        let texture_bk = new THREE.TextureLoader().load('textures/skybox-textures/back.png');
        let texture_up = new THREE.TextureLoader().load('textures/skybox-textures/top.png');
        let texture_dn = new THREE.TextureLoader().load('textures/skybox-textures/bottom.png');
        let texture_rt = new THREE.TextureLoader().load('textures/skybox-textures/right.png');
        let texture_lf = new THREE.TextureLoader().load('textures/skybox-textures/left.png');

        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_ft }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_bk }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_up }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_dn }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_rt }));
        materialArray.push(new THREE.MeshBasicMaterial({ map: texture_lf }));

        for (let i = 0; i < 6; i++)
            materialArray[i].side = THREE.BackSide;

        let skyboxGeo = new THREE.BoxGeometry(10000, 10000, 10000);
        let skybox1 = new THREE.Mesh(skyboxGeo, materialArray);
        let skybox2 = new THREE.Mesh(skyboxGeo, materialArray);
        let skybox3 = new THREE.Mesh(skyboxGeo, materialArray);
        let skybox4 = new THREE.Mesh(skyboxGeo, materialArray);
        menuScene.add(skybox1);
        marsScene.add(skybox2);
        arrivalScene.add(skybox3);
        orbitalScene.add(skybox4);
        
        // Build sphere mesh (sun)
        // SphereGeometry(radius : Float, widthSegments : Integer, heightSegments : Integer)
        var geometry = new THREE.SphereGeometry(20, 30, 30);
        var material = new THREE.MeshLambertMaterial(
            {
                color: 0xFC9601,
                emissive: 0xFC9601,
                emissiveIntensity: 10000
            });
        var mesh1 = new THREE.Mesh(geometry, material);
        mesh1.position.set(4750, 0, 0);
        var mesh2 = new THREE.Mesh(geometry, material);
        mesh2.position.set(4750, 0, 0);
        var mesh3 = new THREE.Mesh(geometry, material);
        mesh3.position.set(4750, 0, 0);
        var mesh4 = new THREE.Mesh(geometry, material);
        mesh4.position.set(4750, 0, 0);

        // Build glow effect
        // Using png sprite blending
        var spriteMaterial = new THREE.SpriteMaterial(
            {
                map: new THREE.TextureLoader().load('textures/orange glow.png'),
                color: 0xFFCC33,
                transparent: true,
                blending: THREE.AdditiveBlending
            });
        
        var sprite = new THREE.Sprite(spriteMaterial);
        sprite.scale.set(200, 200, 1.0);
        mesh1.add(sprite); // this centers the glow at the mesh
        mesh2.add(sprite);
        mesh3.add(sprite);
        mesh4.add(sprite);

        menuScene.add(mesh1);
        marsScene.add(mesh2);
        arrivalScene.add(mesh3);
        orbitalScene.add(mesh4);
    }

    function showMainMenu() {

        backButton.style.visibility = "hidden";
        prevButton.style.visibility = "hidden";
        nextButton.style.visibility = "hidden";
        playAnimation.style.visibility = "hidden";
        beginButton.style.visibility = "visible";
        orbitAButton.style.visibility = "hidden";
        orbitBButton.style.visibility = "hidden";
        orbitCButton.style.visibility = "hidden";
        orbitDButton.style.visibility = "hidden";


        infoText.innerHTML = "The Psyche Asteroid Mission";

        camera.position.set(0, 0, 22);
        camera.lookAt( new THREE.Vector3(0, 0, 0 ));

        scene = menuScene;
    }

    function loadMainMenu() {

		var ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.1);
        menuScene.add(ambientLight);
        
        loader.load('satellite.glb', function (gltf) 
		{
			satellite = gltf.scene;
            satellite.scale.set(0.007,0.007,0.007);
            satellite.position.set(0,0,18);
            menuScene.add(satellite);
        });
    }

    function showMarsAssist()   {
        infoText.innerHTML = "Phase #1 - Mars Gravity Assist"

        //beginButton.replaceWith(beginButton.cloneNode(true));
        beginButton.style.visibility = "hidden";
        backButton.style.visibility = "visible";
        playAnimation.style.visibility = "visible";
        prevButton.style.visibility = "hidden";
        nextButton.style.visibility = "visible";
        orbitAButton.style.visibility = "hidden";
        orbitBButton.style.visibility = "hidden";
        orbitCButton.style.visibility = "hidden";
        orbitDButton.style.visibility = "hidden";

        removeAllListeners(nextButton);
        nextButton.addEventListener('click', showArrivalPhase, false);
        nextButton.addEventListener('touchend', showArrivalPhase, false);

        description.innerHTML = "After launching in August 2022, the spacecraft "+
                                "flies by Mars and undergoes a gravitational slingshot";
        details.innerHTML = "More detailed description goes here -->\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n";

		descriptionBox.style.visibility = "visible";
        
        closeDetails();
        
        camera.position.set(10, 50, 8);
        camera.rotation.y += Math.PI;
        camera.lookAt(10, 0, 8);
        
        scene = marsScene;
    }

    function loadMarsAssist() {

        // This creates a soft light so that shadows are less harsh
        var ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.4);
        marsScene.add(ambientLight);
        
        // Load mars model
        //loader = new GLTFLoader( LoadingManager ).setPath('models/');
        
        loader.load('mars.glb', function (gltf) {
            mars = gltf.scene
            mars.scale.set(0.005, 0.005, 0.005);
            mars.position.set(20, 0, 0);
            marsScene.add(mars);
        });
        
        // Load satellite model
        loader.load('raw-models/spacecraft-processed.glb', function (gltf) {
            marsSatellite = gltf.scene;
            marsSatellite.scale.multiplyScalar(1 / 100); // scale model 1/100th original size
            marsSatellite.position.set(15, 0, 20);
            marsScene.add(marsSatellite);
        });

        const lineMaterial = new THREE.LineBasicMaterial({ color: 0xef5966 });
        const MAX_POINTS = 500;

        // Geometry for Psyche spacecraft path
        const lineGeometry = new THREE.BufferGeometry();

        // Create attributes for points on the path
        var points = new Float32Array( MAX_POINTS * 3 ); // 3 vertices per point
        lineGeometry.setAttribute( 'position', new THREE.BufferAttribute( points, 3 ) );

        // Draw the first to points to begin with
        lineGeometry.setDrawRange( 0, 2 );
        var index = 0;
        points[index++] = 15;  // x-coord
        points[index++] = 0;   // y-coord
        points[index++] = 30;  // z-coord
        points[index++] = 15;  // x-coord
        points[index++] = 0;   // y-coord
        points[index++] = 20;  // z-coord
        var line = new THREE.Line( lineGeometry, lineMaterial );
        marsScene.add(line);

        // Draw the line for Mars' path
        const marsPoints = [];
        marsPoints.push( new THREE.Vector3( 50, 0, 0 ) );
        marsPoints.push( new THREE.Vector3( -50, 0, 0 ) );
        const lineGeometry2 = new THREE.BufferGeometry().setFromPoints( marsPoints );
        const lineMaterial2 = new THREE.LineBasicMaterial({ color: 0xf47c33 });
        const line2 = new THREE.Line( lineGeometry2, lineMaterial2);
        marsScene.add(line2);

        var lineDrawn = false;
        index = 6;

        var targetPosition = new THREE.Vector3();
        var position = new THREE.Vector3();
        var marsPosition = new THREE.Vector3();

        position.set(15, 0, 20);
        targetPosition.set(0, 0, -10);
        marsPosition.set(20, 0, 0);

        marsTween = new TWEEN.Tween(marsPosition)
                            .to({ x: -17.5 }, 7500 )
                            .onUpdate( function () {
                                mars.position.copy( marsPosition );
                                mars.rotation.y += 0.02;
                            }); 
                            
        // Post sling-shot
        satelliteTween2 = new TWEEN.Tween(targetPosition)
                            .to({ x: -20, z: -24 }, 2500 )
                            .onUpdate( function () {
                                if (!lineDrawn) {
                                    points[index++] = targetPosition.x;
                                    points[index++] = targetPosition.y;
                                    points[index++] = targetPosition.z;
                                    line.geometry.setDrawRange( 0, index/3 );
                                    line.geometry.attributes.position.needsUpdate = true;
                                }
                                marsSatellite.position.copy(targetPosition);
                                marsSatellite.rotation.x += 0.004;
                                marsSatellite.rotation.z += 0.004;})
                            .onComplete( function () {
                                lineDrawn = true;
                            });

        satelliteTweenZ = new TWEEN.Tween(position).to({z: -10 }, 5000);
        
        satelliteTween = new TWEEN.Tween(position)
                            .to({ x: 0 }, 5000 )
                            .easing( TWEEN.Easing.Cubic.In)
                            .onUpdate( function () {
                                if (!lineDrawn) {
                                    points[index++] = position.x;
                                    points[index++] = position.y;
                                    points[index++] = position.z;
                                    line.geometry.setDrawRange( 0, index/3 );
                                    line.geometry.attributes.position.needsUpdate = true;
                                }
                                marsSatellite.position.copy(position);
                                marsSatellite.rotation.x += 0.004;
                                marsSatellite.rotation.z += 0.004;
                            });
                            
        satelliteTween.chain(satelliteTween2);
        marsTween.chain(satelliteTween, satelliteTweenZ);
        satelliteTween2.chain(marsTween, satelliteTween, satelliteTweenZ);
    }

    function playGravityAssist() {

        satelliteTween.start();
        satelliteTweenZ.start();
        marsTween.start();

        playAnimation.style.display = 'none';
    }

    function showArrivalPhase() {
        infoText.innerHTML = "Phase #2 - Arrival at Psyche";

        //beginButton.replaceWith(beginButton.cloneNode(true));
        beginButton.style.visibility = "hidden";
        backButton.style.visibility = "hidden";
        playAnimation.style.visibility = "hidden";
        prevButton.style.visibility = "visible";
        nextButton.style.visibility = "visible";
        orbitAButton.style.visibility = "hidden";
        orbitBButton.style.visibility = "hidden";
        orbitCButton.style.visibility = "hidden";
        orbitDButton.style.visibility = "hidden";

        removeAllListeners(prevButton);
        prevButton.addEventListener('click', showMarsAssist, false);
        prevButton.addEventListener('touchend', showMarsAssist, false);

        removeAllListeners(nextButton);
        nextButton.addEventListener('click', showOrbitalPhase, false);
        nextButton.addEventListener('touchend', showOrbitalPhase, false);
        
        description.innerHTML = "After spending around 100 days in the approach phase, "+
                                "the spacecraft begins to orbit the Psyche asteroid in January 2026";
        details.innerHTML = "More detailed description goes here -->\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n"+
                            "####################\n####################\n";

		descriptionBox.style.visibility = "visible";
        
        closeDetails();
        
        camera.position.set(7, 0, 22);
        camera.rotation.y += Math.PI;
        camera.lookAt(5, 0, 12);
        
        scene = arrivalScene;
    }

    function loadArrivalPhase() {
        // This creates a soft light so that shadows are less harsh
        var ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.1);
        arrivalScene.add(ambientLight);

        loader.load('asteroid.glb', function (gltf) 
		{
            arrivalAsteroid = gltf.scene;
            arrivalAsteroid.scale.set(2,2,2);
            arrivalAsteroid.position.set(-10, 0,-50);
			arrivalScene.add(arrivalAsteroid);
        });
        loader.load('raw-models/spacecraft-processed.glb', function (gltf) 
        {
            arrivalSatellite = gltf.scene;
            arrivalSatellite.scale.multiplyScalar(1 / 100);
            arrivalSatellite.position.set(0, 0, 12);
            arrivalScene.add(arrivalSatellite);
        });
    }

    function showOrbitalPhase() {
        
        backButton.style.visibility = "hidden";
        prevButton.style.visibility = "visible";
        nextButton.style.visibility = "hidden";
        playAnimation.style.visibility = "hidden";
        beginButton.style.visibility = "hidden";
        orbitAButton.style.visibility = "visible";
        orbitBButton.style.visibility = "visible";
        orbitCButton.style.visibility = "visible";
        orbitDButton.style.visibility = "visible";

        //infoText.innerHTML = "Phase #3 - Orbiting Psyche";

        removeAllListeners(prevButton);
        prevButton.addEventListener('click', showArrivalPhase, false);
        prevButton.addEventListener('touchend', showArrivalPhase, false);

        camera.position.set(0.5, 50, 0);
        camera.lookAt( 0.5, 0, 0 );

        descriptionBox.style.visibility = "hidden";
        
        scene = orbitalScene;
    }

    function loadOrbitalPhase() {

        var ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.1);
        orbitalScene.add(ambientLight);
        
        loader.load('raw-models/packed-asteroid-processed.glb', function (gltf) {
            orbitalAsteroid = gltf.scene
            orbitalAsteroid.rotation.x += 300;
            orbitalAsteroid.scale.set(1.5,1.5,1.5);
            orbitalScene.add(orbitalAsteroid);
        });

        // Load satellite model
        loader.load('raw-models/spacecraft-processed.glb', function (gltf) {
            orbitalSatellite = gltf.scene;
            orbitalSatellite.scale.multiplyScalar(10 / 1000); // scale model 1/1000th original size
            orbitalSatellite.rotation.z = 180;
            orbitalSatellite.rotation.y = 45;
            modifyOrbit(params.orbitDistance, params.orbitTiltX, params.orbitTiltY, 
                        params.orbitTiltZ, params.orbitSpeed);
        });
        
        orbitPathD = makeOrbitPath(ringParams.ring1Inner, ringParams.ring1Outer, ringParams.orbitTiltX, 
                                   ringParams.orbitTiltY, ringParams.orbitTiltZ, ringParams.ringIdleColor);

        orbitPathC = makeOrbitPath(ringParams.ring2Inner, ringParams.ring2Outer, ringParams.orbitTiltX, 
                                   ringParams.orbitTiltY, ringParams.orbitTiltZ, ringParams.ringIdleColor);

        orbitPathB = makeOrbitPath(ringParams.ring3Inner, ringParams.rin3Outer, ringParams.orbitTiltX, 
                                   ringParams.orbitTiltY, ringParams.orbitTiltZ, ringParams.ringIdleColor);

        orbitPathA = makeOrbitPath(ringParams.ring4Inner, ringParams.ring4Outer, ringParams.orbitTiltX, 
                                   ringParams.orbitTiltY, ringParams.orbitTiltZ, ringParams.ringHighlightColor);

        params.orbitDistance = 15
        
        orbitContainer.add(orbitPathA);
        orbitContainer.add(orbitPathB);
        orbitContainer.add(orbitPathC);
        orbitContainer.add(orbitPathD);
        orbitalScene.add(orbitContainer);
    }

    function modifyOrbit(distance, xTilt, yTilt, zTilt, speed) {
        orbitContainer = new THREE.Object3D();
        orbitContainer.rotation.x = xTilt;
        orbitContainer.rotation.y = yTilt;
        orbitContainer.rotation.z = zTilt;
        
        var orbit = new THREE.Object3D();
        
        orbitalSatellite.position.set(distance, 0.0, 0.0);
        orbit.add(orbitalSatellite);

        tween = new TWEEN.Tween(orbit.rotation).to({ y: '+' + (Math.PI * 2) }, 10000 / speed);
        tween.start();
        tween.repeat(Infinity);

        orbitContainer.add(orbit);
        orbitalScene.add(orbitContainer);
        
        return orbitContainer;
    }

    function makeOrbitPath(innerRadius, outerRadius, xTilt, yTilt, zTilt, inputColor) {
        const ringGeometry = new THREE.RingGeometry(innerRadius, outerRadius, 64);
        const ringMaterial = new THREE.MeshBasicMaterial(
        { 
            color: inputColor, 
            side: THREE.DoubleSide 
        });
        const ring = new THREE.Mesh(ringGeometry, ringMaterial);
        ring.position.set(0, 0, 0);
        ring.rotation.x = xTilt;
        ring.rotation.y = yTilt;
        ring.rotation.z = zTilt;
        
        return ring;
    }
    //intersects[0].object.material.color.set(ringParams.ringHighlightColor); 
    function orbitA()   {
        orbitContainer.remove(orbitPathA);
        orbitContainer.remove(orbitPathB);
        orbitContainer.remove(orbitPathC);
        orbitContainer.remove(orbitPathD);

        orbitPathD = makeOrbitPath(5, 0xf47c33);

        orbitPathC = makeOrbitPath(7.5, 0xf47c33);

        orbitPathB = makeOrbitPath(10, 0xf47c33);

        orbitPathA = makeOrbitPath(15, 0x592651);
        params.orbitDistance = 15;
        params.orbitSpeed = 1;
        orbitalSatellite.position.set(15, 0, 0);

        modifyOrbit(params.orbitDistance, params.orbitTiltX, params.orbitTiltY, 
                    params.orbitTiltZ, params.orbitSpeed);

        orbitContainer.add(orbitPathA);
        orbitContainer.add(orbitPathB);
        orbitContainer.add(orbitPathC);
        orbitContainer.add(orbitPathD);
        orbitalScene.add(orbitContainer);
    }

        function orbitB()   {
        orbitContainer.remove(orbitPathA);
        orbitContainer.remove(orbitPathB);
        orbitContainer.remove(orbitPathC);
        orbitContainer.remove(orbitPathD);

        orbitPathD = makeOrbitPath(5, 0xf47c33);

        orbitPathC = makeOrbitPath(7.5, 0xf47c33);

        orbitPathB = makeOrbitPath(10, 0x592651);

        orbitPathA = makeOrbitPath(15, 0xf47c33);
        params.orbitDistance = 10;
        params.orbitSpeed = 1.5;
        orbitalSatellite.position.set(10, 0, 0);

        modifyOrbit(params.orbitDistance, params.orbitTiltX, params.orbitTiltY, 
                    params.orbitTiltZ, params.orbitSpeed);

        orbitContainer.add(orbitPathA);
        orbitContainer.add(orbitPathB);
        orbitContainer.add(orbitPathC);
        orbitContainer.add(orbitPathD);
        orbitalScene.add(orbitContainer);
    }

    function orbitC()   {
        orbitContainer.remove(orbitPathA);
        orbitContainer.remove(orbitPathB);
        orbitContainer.remove(orbitPathC);
        orbitContainer.remove(orbitPathD);

        orbitPathD = makeOrbitPath(5, 0xf47c33);

        orbitPathC = makeOrbitPath(7.5, 0x592651);

        orbitPathB = makeOrbitPath(10, 0xf47c33);

        orbitPathA = makeOrbitPath(15, 0xf47c33);
        params.orbitDistance = 7.5;
        params.orbitSpeed = 2;
        orbitalSatellite.position.set(7.5, 0, 0);

        modifyOrbit(params.orbitDistance, params.orbitTiltX, params.orbitTiltY, 
                    params.orbitTiltZ, params.orbitSpeed);

        orbitContainer.add(orbitPathA);
        orbitContainer.add(orbitPathB);
        orbitContainer.add(orbitPathC);
        orbitContainer.add(orbitPathD);
        orbitalScene.add(orbitContainer);
    }

    function orbitD()   {
        orbitContainer.remove(orbitPathA);
        orbitContainer.remove(orbitPathB);
        orbitContainer.remove(orbitPathC);
        orbitContainer.remove(orbitPathD);

        orbitPathD = makeOrbitPath(5, 0x592651);

        orbitPathC = makeOrbitPath(7.5, 0xf47c33);

        orbitPathB = makeOrbitPath(10, 0xf47c33);

        orbitPathA = makeOrbitPath(15, 0xf47c33);
        params.orbitDistance = 5;
        params.orbitSpeed = 2.5;
        orbitalSatellite.position.set(5, 0, 0);

        modifyOrbit(params.orbitDistance, params.orbitTiltX, params.orbitTiltY, 
                    params.orbitTiltZ, params.orbitSpeed);

        orbitContainer.add(orbitPathA);
        orbitContainer.add(orbitPathB);
        orbitContainer.add(orbitPathC);
        orbitContainer.add(orbitPathD);
        orbitalScene.add(orbitContainer);
    }

    function showDetails() {
        description.style.display = "none";
        details.style.display = "block";
        moreInfo.innerHTML = "Close";
        moreInfo.removeEventListener('click', showDetails, false);
        moreInfo.removeEventListener('touchend', showDetails, false);
        moreInfo.addEventListener('click', closeDetails, false);
        moreInfo.addEventListener('touchend', closeDetails, false);
        descriptionBox.style.margintop = "20%";
        descriptionBox.style.marginleft = "55%";
        descriptionBox.style.width = "55%";
    }

    function closeDetails() {
        description.style.display = "block";
        details.style.display = "none";
        moreInfo.innerHTML = "&#8505 More info"
        moreInfo.removeEventListener('click', closeDetails, false);
        moreInfo.removeEventListener('touchend', closeDetails, false);
        moreInfo.addEventListener('click', showDetails, false);
        moreInfo.addEventListener('touchend', showDetails, false);
        descriptionBox.style.margintop = "30%";
        descriptionBox.style.marginleft = "65%";
        descriptionBox.style.width = "45%";
    }

    function removeAllListeners(button) {
        button.removeEventListener('click', showMarsAssist, false);
        button.removeEventListener('touchend', showMarsAssist, false);

        button.removeEventListener('click', showArrivalPhase, false);
        button.removeEventListener('touchend', showArrivalPhase, false);

        button.removeEventListener('click', showOrbitalPhase, false);
        button.removeEventListener('touchend', showOrbitalPhase, false);
    }
	function getRandom(number)
	{
		let rand = (Math.random() - 0.5);
		newMin = number;

		if(rand < 0)
		{
			newMin *= -1;
		}

		return rand;
    }

	function onWindowResize() 
	{
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize( window.innerWidth, window.innerHeight );
		animate();
	}

	function animate(time) 
	{
        requestAnimationFrame(animate);
        
        satellite.rotation.x += rotSpeed2;
        satellite.rotation.z += rotSpeed2;

        //if (arrivalPhaseLoaded) {
            arrivalSatellite.rotation.x += rotSpeed2;
            arrivalSatellite.rotation.z += rotSpeed2;

            arrivalAsteroid.rotation.x += rotSpeed2;
            arrivalAsteroid.rotation.y += rotSpeed2;
        //}

        TWEEN.update(time);
		renderer.render(scene, camera);
    }
    
	</script>
</body>

</html>